{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "my-prometheus.serviceAccountName" . }}
  labels:
{{ include "my-prometheus.labels" . | nindent 4 }}
{{- end -}}
