# Chart
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: mongodb
  namespace: team-alpha
spec:
  releaseName: mongodb
  chart:
    name: mongodb
    version: 7.6.2
    repository: https://kubernetes-charts.storage.googleapis.com
